# kanfangshenqi

./: .classpath  AndroidManifest.xml  build.gradle  local.properties  proguard-project.txt  settings.gradle
.svn/: wc.db
proguard/: usage.txt
res/anim/: alpha_in.xml  guide1_people_anim.xml  guide3_phone_anim.xml  guide_alpha.xml  img_pop_hide.xml  inuptodown.xml  left_in.xml
res/color/: radio_building_detail_info.xml  txt_publish.xml
res/drawable/: action_bar_ditu.xml  bg_bar.xml  bg_btn_calendar.xml  bg_btn_calendar_today.xml  bg_ctrl_item.xml  bg_ctrl_item_bgcolor_gray.xml  bg_feature.xml  bg_radio_building_detail_info.xml  bg_redpacket.xml  bg_un_setting_plantime.xml  btn_border_orange.xml  btn_border_orange_5dp.xml  btn_orange.xml  btn_orange_send_code.xml  btn_white_10.xml  btn_white_top_10.xml  corners_blue_right.xml  loupan_show_bg.xml  plugin_camera_pic_choose_selector.xml  radio_btn_faxian.xml  radio_btn_wode.xml  rounded_corners_bg.xml  search_edittext_shape.xml  switch_thumb_notify.xml
res/layout/: activity_ask_detail_new.xml  activity_cash_red_packet.xml  activity_change_administration.xml  activity_change_pwd.xml  activity_find_pwd.xml  activity_img_detail.xml  activity_interest_detail.xml  activity_login.xml  activity_main.xml  activity_my_qr.xml  activity_pick_cash.xml  activity_recommend_buildings.xml  activity_register.xml  activity_search_view.xml  activity_see_house_circle.xml  activity_see_house_circle_new.xml  activity_set_password.xml  activity_tools.xml  activity_trade_detail_info.xml  activity_trade_record.xml  activity_web.xml  (+45 more)
(+140 files in other folders)
