apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':PullRefreshCustomLibrary')
    compile project(':XutilsLibrary')
    compile project(':xUtils')
    compile project(':appcompat_v7')
    compile project(':LibraryFragmentTransactionExtended')
    compile project(':SwichLayoutLib')
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src','eventbus']
            resources.srcDirs = ['src','eventbus']
            aidl.srcDirs = ['src','eventbus']
            renderscript.srcDirs = ['src','eventbus']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
