<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        style="@style/cut_line"
        android:layout_marginTop="@dimen/margin_normal" />

    <GridView
        android:id="@+id/gridView"
        style="@style/layout"
        android:background="@color/divider_light_gray"
        android:horizontalSpacing="@dimen/divider_height"
        android:numColumns="3"
        android:verticalSpacing="@dimen/divider_height" >
    </GridView>

    <View style="@style/cut_line" />

</LinearLayout>