<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ProgressBar
        android:id="@+id/webVBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_small" 
        android:visibility="gone"/>
    <WebView android:id="@+id/webVContent"
        android:layout_below="@id/webVBar"
        style="@style/match"/>
</RelativeLayout>
