<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout style="@style/layout">

        <TextView
            android:id="@+id/txtKey"
            style="@style/item"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/txt_size_normal" />

        <TextView
            android:id="@+id/txtValue"
            style="@style/item"
            android:textSize="@dimen/txt_size_normal" 
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/txtKey" />
    </RelativeLayout>

</RelativeLayout>